name: CPIRT.Windows.PersistenceSniper
description: |

author: Chris Jones - CPIRT
tools:
 - name: PSniper
   url: https://github.com/last-byte/PersistenceSniper/releases/download/v1.11.0/PersistenceSniper.zip

precondition: 
    SELECT OS From info() where OS = 'windows'
   
sources:
    - query: |
        
        LET Toolzip <= SELECT FullPath FROM Artifact.Generic.Utils.FetchBinary(ToolName="PSniper", IsExecutable=FALSE)

        LET TmpDir <= tempdir()
        
        LET _ <= SELECT * FROM unzip(filename=Toolzip.FullPath, output_directory=TmpDir)

        LET PSniperLocation <= TmpDir + '\\PersistenceSniper\\PersistenceSniper.psm1'
                
        LET PSScript = 'powershell -executionpolicy bypass -command "& { import-module '+ PSniperLocation + '; Find-AllPersistence | ConvertTo-JSON}"'
        
        SELECT * FROM foreach(
            row={
                SELECT Stdout FROM execve(argv=["Powershell", PSScript], length=100000000)
            }, query={
                SELECT * FROM parse_json_array(data=Stdout)
            })
